stages:
  - deploy

pages:
  stage: deploy
  script:
    - mkdir .public  # Создаём директорию .public, если её нет
    - cp -r * .public/  # Копируем все файлы в .public
  artifacts:
    paths:
      - .public  # Указываем GitLab, что нужно деплоить файлы из .public
  only:
    - master  # или другая ветка, если используете её для деплоя
    
