image: node:16

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - npm install       # Установить зависимости
    - npm run build     # Собрать сайт
  artifacts:
    paths:
      - public/         # Публикуем папку 'public'

deploy:
  stage: deploy
  script:
    - cp -r public/* /usr/share/nginx/html/  # Переносим файлы на Pages
  only:
    - main