image: nginx:alpine  # Используем образ с Nginx для статического контента

pages:
  script:
    - cp -r * public/  # Копируем все файлы в папку public, которая требуется для GitLab Pages
  artifacts:
    paths:
      - public  # Указываем, что хотим деплоить папку public
  only:
    - main  # Деплоим только для ветки main