stages:
  - deploy

pages:
  stage: deploy
  script:
    - cp -r * .public/  # Копирует все файлы и папки в директорию .public
  artifacts:
    paths:
      - .public  # Все файлы, которые вы хотите развернуть, должны быть в .public
  only:
    - Main  # или другая ветка, которую вы используете для деплоя
    
